{
  "name": "purescript-base64",
  "version": "2.0.2",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-base64.git"
  },
  "dependencies": {},
  "devDependencies": {
    "purescript-psci-support": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-quickcheck": "^1.0.0"
  }
}
