{
  "name": "purescript-radix64",
  "version": "3.0.0",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:PipocaQuemada/purescript-radix64.git"
  },
  "dependencies": {},
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-console": "^2.0.0",
    "purescript-quickcheck": "^3.0.0"
  }
}
